let eq_symm:
  Pi(a: Nat).
  Pi(b: Nat).
  Pi(eq: (b = a)).
  (a = b)
:=
  lambda (a: Nat).
  lambda (b: Nat).
  lambda (eq: (b = a)).
    replace
      b
      (lambda (index: Nat). lambda (value: b = index). (index = b))
      (refl b)
      a
      eq
in

let eq_trans:
  Pi (a: Nat).
  Pi (b: Nat).
  Pi (c: Nat).
  Pi (eq: (a = b)).
  Pi (eq: (b = c)).
  (a = c)
:=
  lambda (a: Nat).
  lambda (b: Nat).
  lambda (c: Nat).
  lambda (eq_2: (a = b)).
  lambda (eq_1: (b = c)).
    replace
      b
      (lambda (index: Nat). lambda (value: b = index). (a = index))
      eq_2
      c
      eq_1
in

# This is a suboptimal implementation
let add: Pi(a: Nat). Pi(b: Nat). Nat :=
  # lambda (a: Nat).
  # lambda (b: Nat).
  inductive
    (lambda (_: Nat). Nat)
    (lambda (_: Nat). succ)
    # a
    # b
in


let mul: Pi(a: Nat). Pi(b: Nat). Nat :=
  lambda (a: Nat).
  # lambda (b: Nat).
  inductive
    (lambda (_: Nat). Nat)
    (lambda (_: Nat). add a)
    0
    # b
in

# ==============
# Proofs inspired by natural number game
# ==============

let add_zero:
  Pi(a: Nat).
  ((add 0 a) = a)
:=
  let motive:
    Pi (a: Nat). Type
  :=
    lambda (a: Nat). ((add 0 a) = a)
  in

  let inductive_case:
    Pi (a: Nat).
    Pi (IH: motive a).
    ((add 0 (succ a)) = (succ a))
  :=
    lambda (a: Nat).
    lambda (IH: ((add 0 a) = a)).
      replace
        (add 0 a)
        (
          lambda (index: Nat).
          lambda (value: ((add 0 a) = index)).
          ((succ (add 0 a)) = (succ index))
        )
        (refl (succ (add 0 a)))
        a
        IH
  in

  inductive
    motive
    inductive_case
    (refl 0)
in

#let succ_add:
#  Pi (a: Nat).
#  Pi (b: Nat).
#  ((add (succ a) b) = (succ (add a b)))
#:=
  lambda (a: Nat).
    let motive:
      Pi (b: Nat). Type
    :=
      lambda (b: Nat). ((add (succ a) b) = (succ (add a b)))
    in

    let inductive_case:
      Pi (b: Nat).
      Pi (IH: (add (succ a) b) = (succ (add a succ(b)))).
      ((add (succ a) (succ b)) = (succ (add a succ(b))))
    :=
      lambda (b: Nat).
        refl (succ(succ(add a b))) # Notice that both sides of the equality reduce to the same value, so just refl works here.
    in

    #let base_case:
    #  motive 0
    #:=
    #  refl (succ a)
    #in

    #inductive
    #  motive
    #  inductive_case
    #  base_case
#in

#let add_comm:
#  Pi(a: Nat).
#  Pi(b: Nat).
#  ((add b a) = (add a b))
#:=
#  let inductive_case:
#    Pi (a: Nat).
#    Pi (IH: ((add b a) = (add a b))).
#    ((add (succ b) a) = (add a (succ b)))
#  :=
#    
#  in
#  lambda (a: Nat).
#    inductive
#      lambda (b: Nat). ((add b a) = (add a b)) # motive
#      TODO # inductive case
#      (add_zero a)# base case
#      # implicitly, major premise is b
#in

#let main: Nat :=
#  mul 12 4
#in
#
#main
